!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	../search.py	/^    A=[26,31,41,53,77,89,93,97]$/;"	kind:variable	line:42
A	../sort.py	/^    A=[53, 89, 41, 31, 26]$/;"	kind:variable	line:16
binary_search	../search.py	/^def binary_search(A, n, v):$/;"	kind:function	line:20
bubble_sort	../sort.py	/^def bubble_sort(A,n):$/;"	kind:function	line:3
certainty.py	../certainty.py	1;"	kind:file	line:1
dice_game	../certainty.py	/^def dice_game():$/;"	kind:function	line:4
linear_search	../search.py	/^def linear_search(A, n, v):$/;"	kind:function	line:3
random	../certainty.py	/^import random$/;"	kind:namespace	line:2
roulette	../certainty.py	/^def roulette():$/;"	kind:function	line:14
search.py	../search.py	1;"	kind:file	line:1
sentinel_linear_search	../search.py	/^def sentinel_linear_search(A, n, v):$/;"	kind:function	line:11
sort.py	../sort.py	1;"	kind:file	line:1
